Views/CheckInOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wp.Views.CheckInOut"
             Title="CheckInOut">
    <VerticalStackLayout WidthRequest="500"
                         HeightRequest="600" 
                         BackgroundColor="GhostWhite"
                         Margin="50"
                         >
        <Border Stroke="Black"
                StrokeThickness="3"
                BackgroundColor="Black"
                >
            <Image  Source="trees.jpg"           
                    Aspect="AspectFill"
                    x:Name="trees"
                    MaximumHeightRequest="150"
                    MaximumWidthRequest="500"
                    SemanticProperties.Description="Pine Tree Background"
            />
        </Border>
        <Label Text="WP"
                TextColor="White"
                Margin="0, -90, 0, 90"
                FontSize="32"
                FontAttributes="Bold,Italic"
                FontFamily="Consolas"    
                HorizontalOptions="Center"              
        />
        <Grid>
            <Image Source="pinecone.png"
                   WidthRequest="45"
                   HorizontalOptions="Start"
                   TranslationX="10"
                   TranslationY="-15"/>
            <Label Text="Check-in &amp; Check-out"
                   FontSize="33"
                   FontFamily="Consolas"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   TranslationY="-30"/>
            <Image Source="pinecone.png"
                   WidthRequest="45"
                   HorizontalOptions="End"
                   TranslationX="-10"
                   TranslationY="-15"
                   />
        </Grid>

        <Label Text="Please input your booking code below to facilitate a seamless check-in or check-out process."
               TextColor="Black"
               Padding="20,0,0,15"
               FontFamily="Consolas"
               CharacterSpacing="1"
               FontSize="15"
               WidthRequest="450"
               HorizontalTextAlignment="Center"
               />
        <Grid>
            <Label Text="Check-In"
               TextColor="Black"
               Padding="20,0,0,15"
               FontFamily="Consolas"
               CharacterSpacing="1"
               FontSize="25"
               FontAttributes="Bold"
               TranslationY="15"
               Margin="0,0,0,20"
               />
            <Grid WidthRequest="250"
                         Margin="0,0,30,0"
                         HeightRequest="39"
                         HorizontalOptions="End"
                         >
                <RoundRectangle WidthRequest="250"
                            HeightRequest="40"
                            BackgroundColor="SaddleBrown"
                            CornerRadius="23"                  
                            />
                <Entry Placeholder="Enter Code Here"
                       PlaceholderColor="LightGray"
                       TextColor="White"
                       FontSize="20"
                       Background="Transparent"
                       HorizontalTextAlignment="Center"
                       x:Name="checkInEntry"
                       />
            </Grid>
        </Grid>
        <Grid Margin="0,0,0,19">
            <Label Text="Check-Out"
               TextColor="Black"
               Padding="20,0,0,15"
               FontFamily="Consolas"
               CharacterSpacing="1"
               FontSize="25"
               TranslationY="5"
               FontAttributes="Bold"

               />
            <Grid WidthRequest="250"
                         Margin="0,0,30,0"
                         HeightRequest="39"
                         HorizontalOptions="End"
                         >
                <RoundRectangle WidthRequest="250"
                            HeightRequest="40"
                            BackgroundColor="SaddleBrown"
                            CornerRadius="23"                  
                            />
                <Entry Placeholder="Enter Code Here"
                       PlaceholderColor="LightGray"
                       TextColor="White"
                       FontSize="20"
                       Background="Transparent"
                       HorizontalTextAlignment="Center"
                       x:Name="checkOutEntry"
                       />
            </Grid>
        </Grid>
        <Image Source="pinetree.png"
               WidthRequest="100"
               HorizontalOptions="Start"
               Margin="30,0,0,0"/>



        <Border VerticalOptions="End"    
                Background="LightGray"
                WidthRequest="500"
                HeightRequest="60"
                TranslationY="-4"
                >
            <Grid TranslationY="0">
                <ImageButton Source="mail.png"
                             WidthRequest="50"
                             HorizontalOptions="Start"
                             VerticalOptions="End"      
                             Background="Transparent"
                             TranslationX="75"
                />
                <ImageButton Source="home.png"
                             WidthRequest="50"
                             HorizontalOptions="Center"
                             VerticalOptions="End"        
                             Background="Transparent"
                             Clicked="Home"
                          
                />
                <ImageButton Source="settings.png"
                             WidthRequest="50"
                             HorizontalOptions="End"
                             VerticalOptions="End"           
                             Background="Transparent"
                             TranslationX="-75"
                             Clicked="SettingsPage"
                />

            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>