Views/CheckOutConfirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wp.Views.CheckOutConfirmation"
             Title="CheckOutConfirmation">
    <VerticalStackLayout WidthRequest="500"
                         HeightRequest="600" 
                         BackgroundColor="GhostWhite"
                         Margin="50"
                         >
        <Border Stroke="Black"
                StrokeThickness="3"
                BackgroundColor="Black"
                >
            <Image  Source="trees.jpg"           
                    Aspect="AspectFill"
                    x:Name="trees"
                    MaximumHeightRequest="150"
                    MaximumWidthRequest="500"
                    SemanticProperties.Description="Pine Tree Background"
            />
        </Border>
        <Label Text="WP"
                TextColor="White"
                Margin="0, -90, 0, 90"
                FontSize="32"
                FontAttributes="Bold,Italic"
                FontFamily="Consolas"    
                HorizontalOptions="Center"              
        />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="Thank you for booking with us at Whispering Pines Inn!"
                   FontSize="23"
                   FontFamily="Consolas"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   TranslationY="-30"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"/>
            <Label Grid.Row="1"/>
            <Label Text="Come back again!"
                   FontSize="23"
                   FontFamily="Consolas"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   TranslationY="-30"
                   HorizontalTextAlignment="Center"
                   Grid.Row="2"/>
        </Grid>
        <Grid ColumnSpacing="22"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <Label Text="Arrival Date: "
                   TextColor="Black"
                   Padding="20,0,0,15"
                   FontFamily="Consolas"
                   CharacterSpacing="1"
                   FontSize="20"
                   TranslationY="15"
                   Margin="0,0,0,20"
                   Grid.Column="0"
                   WidthRequest="230"
               />
            <Label Text="Saturday, 01 May 2024"
                   TextColor="Black"
                   Padding="20,0,0,15"
                   FontFamily="Consolas"
                   CharacterSpacing="1"
                   FontSize="20"
                   TranslationY="15"
                   Grid.Column="1"
                   HorizontalTextAlignment="Start"
                   WidthRequest="360"
                   TranslationX="-0"
                   x:Name="CheckinDate" 
                   />
        </Grid>
        <Grid Margin="0,0,0,19"
              ColumnSpacing="83"
              
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>
            <Label Text="Departure:"
                   TextColor="Black"
                   Padding="20,0,0,15"
                   FontFamily="Consolas"
                   CharacterSpacing="1"
                   FontSize="20"
                   TranslationY="5"
                   Grid.Column="0"
               />
            <Label Text="Saturday, 04 May 2024"
                   TextColor="Black"
                   Padding="20,0,0,15"
                   FontFamily="Consolas"
                   CharacterSpacing="1"
                   FontSize="20"
                   TranslationY="5"
                   Grid.Column="1"
                   HorizontalTextAlignment="Start"
                   WidthRequest="360"
                   TranslationX="-20"
                   x:Name="CheckoutDate"        
               />
        </Grid>
  
        <Image Source="pinetree.png"
               WidthRequest="100"
               HorizontalOptions="End"
               Margin="30,0,0,0"/>



        <Border VerticalOptions="End"    
                Background="LightGray"
                WidthRequest="500"
                HeightRequest="60"
                TranslationY="-4"
                >
            <Grid TranslationY="0">
                <ImageButton Source="mail.png"
                             WidthRequest="50"
                             HorizontalOptions="Start"
                             VerticalOptions="End"      
                             Background="Transparent"
                             TranslationX="75"
                />
                <ImageButton Source="home.png"
                             WidthRequest="50"
                             HorizontalOptions="Center"
                             VerticalOptions="End"        
                             Background="Transparent"
                             Clicked="Home"
                          
                />
                <ImageButton Source="settings.png"
                             WidthRequest="50"
                             HorizontalOptions="End"
                             VerticalOptions="End"           
                             Background="Transparent"
                             TranslationX="-75"
                />

            </Grid>
            
    </VerticalStackLayout>
</ContentPage>