Views/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wp.Views.ContactUs"
             Title="ContactUs">
    <VerticalStackLayout WidthRequest="500"
                         HeightRequest="600" 
                         BackgroundColor="GhostWhite"
                         Margin="50"
                         >
        <Border Stroke="Black"
                StrokeThickness="3"
                BackgroundColor="Black"
                >
            <Image  Source="trees.jpg"           
                    Aspect="AspectFill"
                    x:Name="trees"
                    MaximumHeightRequest="150"
                    MaximumWidthRequest="500"
                    SemanticProperties.Description="Pine Tree Background"
            />
        </Border>
        <Label Text="WP"
                TextColor="White"
                Margin="0, -90, 0, 90"
                FontSize="32"
                FontAttributes="Bold,Italic"
                FontFamily="Consolas"    
                HorizontalOptions="Center"              
        />
        <Label Text="Contact Us"
               FontSize="35"
               FontFamily="Consolas"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"
               TranslationY="-30"/>
        <Label Text="Thank you for considering Whispering Pines Inn for your stay. Our team is dedicated to providing you with exceptional service and ensuring your experience with us is memorable. Please feel free to reach out to us through any of the channels below, and we'll be delighted to assist you.
                "
               TextColor="Black"
               Padding="20"
               FontFamily="Consolas"
               CharacterSpacing="1"
               FontSize="17"
               />
        <Label Text="Address:"
               TextColor="Black"
               Padding="20,0,0,0"
               FontFamily="Consolas"
               FontAttributes="Bold"
               CharacterSpacing="1"
               FontSize="17"
               WidthRequest="400"
               HorizontalTextAlignment="Start"
               HorizontalOptions="Start"
               />
        <Label Text="Whispering Pines Inn
               123 Serenity Way 
               Tranquil Town, USA"
               TextColor="Black"
               Padding="20,0,0,0"
               FontFamily="Consolas"
               CharacterSpacing="1"
               FontSize="17"
               WidthRequest="400"
               HorizontalTextAlignment="Start"
               HorizontalOptions="Start"
               />
        <Label Text="Phone:"
               TextColor="Black"
               Padding="20,0,0,0"
               FontFamily="Consolas"
               FontAttributes="Bold"
               CharacterSpacing="1"
               FontSize="17"
               WidthRequest="400"
               HorizontalTextAlignment="Start"
               HorizontalOptions="Start"
               />
        <Label Text="Main Line: +1 (555) 123-4567
Reservations: +1 (555) 987-6543"
               TextColor="Black"
               Padding="20,0,0,0"
               FontFamily="Consolas"
               CharacterSpacing="1"
               FontSize="17"
               WidthRequest="400"
               HorizontalTextAlignment="Start"
               HorizontalOptions="Start"
               />
        <ImageButton Source="door.png"
                     WidthRequest="40"
                     HorizontalOptions="End"
                     Margin="0,-15,10,0"
                     Clicked="BackButton">
            
        </ImageButton>
    </VerticalStackLayout>
</ContentPage>