Views/FrontDesk.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wp.Views.FrontDesk"
             Title="FrontDesk">
    <VerticalStackLayout WidthRequest="500"
                         HeightRequest="600" 
                         BackgroundColor="GhostWhite"
                         Margin="50"
                         >
        <Border Stroke="Black"
                StrokeThickness="3"
                BackgroundColor="Black"
                >
            <Image  Source="trees.jpg"           
                    Aspect="AspectFill"
                    x:Name="trees"
                    MaximumHeightRequest="150"
                    MaximumWidthRequest="500"
                    SemanticProperties.Description="Pine Tree Background"
            />
        </Border>
        <Label Text="WP"
                TextColor="White"
                Margin="0, -90, 0, 80"
                FontSize="32"
                FontAttributes="Bold,Italic"
                FontFamily="Consolas"    
                HorizontalOptions="Center"              
        />

        <Label Text="Welcome to Whispering Pines Inn!
For any inquiries or assistance during your stay, please feel free to reach out to our dedicated teams:"
               TextColor="Black"
               Padding="20,0,0,15"
               FontFamily="Consolas"
               CharacterSpacing="1"
               FontSize="17"
               HorizontalTextAlignment="Start"
               WidthRequest="400"
               HorizontalOptions="Start"
               />
       
        <Grid Margin="20,0,35,20">
            <Image Source="frontdesk.jpg"
                   WidthRequest="170"
                   HorizontalOptions="Start"/>
            <Label Text="Front Desk:
Phone: (555) 123-4566
Email:                                
whisperingpines@gmail.com"
               TextColor="Black"
               Padding="20,0,0,15"
               FontFamily="Consolas"
               CharacterSpacing="1"
               FontSize="16"
               HorizontalOptions="End"   
               WidthRequest="265"
               />
        </Grid>
        <Grid Margin="20,0,0,20">
            <Image Source="housekeeping.jpg"
                   WidthRequest="170"
                   HorizontalOptions="Start"/>
            <Label Text="Housekeeping:
*Call Front Desk or Press pound to be directed to housekeeping"
               TextColor="Black"
               Padding="20,0,0,15"
               FontFamily="Consolas"
               CharacterSpacing="1"
               FontSize="16"
               HorizontalOptions="End"
               HorizontalTextAlignment="Start"
               WidthRequest="300"
               />
        

        </Grid>

        <Border VerticalOptions="End"    
                Background="LightGray"
                WidthRequest="500"
                HeightRequest="60"
                TranslationY="-4"
                >
            <Grid TranslationY="0">
                <ImageButton Source="mail.png"
                             WidthRequest="50"
                             HorizontalOptions="Start"
                             VerticalOptions="End"      
                             Background="Transparent"
                             TranslationX="75"
                />
                <ImageButton Source="home.png"
                             WidthRequest="50"
                             HorizontalOptions="Center"
                             VerticalOptions="End"        
                             Background="Transparent"
                             Clicked="Home"
                          
                />
                <ImageButton Source="settings.png"
                             WidthRequest="50"
                             HorizontalOptions="End"
                             VerticalOptions="End"           
                             Background="Transparent"
                             TranslationX="-75"
                             Clicked="SettingsPage"
                />

            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>