Views/Welcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wp.Views.Welcome"
             Title="Welcome">
  

    <VerticalStackLayout WidthRequest="500"
                         HeightRequest="600" 
                         BackgroundColor="GhostWhite"
                         Margin="50"
                         >  
        <Border Stroke="Black"
                StrokeThickness="3"
                BackgroundColor="Black"
                >
            <Image Source="trees.jpg"           
                    Aspect="AspectFill"
                    x:Name="trees"
                    MaximumHeightRequest="150"
                    MaximumWidthRequest="500"
                    SemanticProperties.Description="Pine Tree Background"
            />
        </Border>
        <Label Text="WP"
                TextColor="White"
                Margin="0, -90, 0, 60"
                FontSize="32"
                FontAttributes="Bold,Italic"
                FontFamily="Consolas"    
                HorizontalOptions="Center"              
        />


        <Label Text="Welcome to Whispering Pines"
                FontFamily="Consolas"
                FontSize="Title"
                TextColor="Black"
                HorizontalTextAlignment="Start"
                Margin="15,0,0,30"
        />

        <Label Text="Serenity Beckons, Hospitality Awaits"
                FontFamily="Consolas"
                FontSize="15"
                TextColor="Black"
                FontAttributes="Italic"
                HorizontalTextAlignment="Center"
                Grid.Row="0"
                Margin="0,0,0,0"
                  
        />
        <Image Source="pineleaf.png"
                HorizontalOptions="Start"
                WidthRequest="35"
                Margin="47, -25, 0, 0"
                Rotation="-50"
                Scale="-1"
                   
                />
        <Image Source="pineleaf.png"
                HorizontalOptions="End"
                WidthRequest="35"
                Margin="0, -26, 47, 50"
                Rotation="-60"
                Scale="1"               
                />
        <Label Text="Enter your booking code"
                FontFamily="Consolas"
                FontSize="Title"
                TextColor="Black"
                HorizontalTextAlignment="Start"
                Margin="15,0,0,30"
        />
        <Border Stroke="Black"
                StrokeThickness="1"
                BackgroundColor="black"
                WidthRequest="405"
                HeightRequest="50"
                Margin="0, 0, 0, 30"
                Padding="0, 0, 0, 1"
                >
            <Entry Placeholder="Enter code here"
                    BackgroundColor="LightGray"
                    WidthRequest="400"
                    HeightRequest="45"
                    TextColor="Black"
                    FontFamily="Consolas"
                       
            />
        </Border>
        
        <ImageButton Source="blackpinetree.png" 
                        MaximumHeightRequest="70"
                        Clicked="WelcomeOptionsButton"
                              
        />

        <Button Text=">" 
                TextColor="White"
                FontFamily="arial"
                FontAttributes="Bold"
                FontSize="22"
                HorizontalOptions="Center"
                Margin="0, -55, 0, 0"
                Background="Transparent"
                Clicked="WelcomeOptionsButton"
            
            
            />
        <ImageButton Source="door.png"
                        HorizontalOptions="Start"
                        WidthRequest="45"
                        HeightRequest="50" 
                        Margin="10, 20, 0, 0"
                        Clicked="GetStarted"                     
                        />
        <Grid TranslationY="-25">
            <Ellipse Stroke="LightGray"
                 Fill="LightGray"
                 WidthRequest="10"
                 HeightRequest="10"
                 TranslationX="-12"  
                 />
            <Ellipse Stroke="Brown"
                 Fill="Brown"
                 WidthRequest="10"
                 HeightRequest="10"
                 TranslationX="12"  
                 />
        </Grid>

    </VerticalStackLayout>
 
</ContentPage>